# duyanh.saas.web.TmsDb

./: rename.ps1
aspnet-core/src/DuyAnh.SaaS.Application/: DuyAnh.SaaS.Application.csproj  SaaSAppServiceBase.cs  SaaSApplicationModule.cs
aspnet-core/src/DuyAnh.SaaS.Application.Shared/: DuyAnh.SaaS.Application.Shared.csproj  SaaSTmsApplicationSharedModule.cs
aspnet-core/src/DuyAnh.SaaS.Application.Shared/Languages/: ILanguagesAppService.cs
aspnet-core/src/DuyAnh.SaaS.Application.Shared/Languages/Dto/: CreateLanguagesDto.cs  EditLanguagesDto.cs  GetAllLanguagesInput.cs  LanguagesListDto.cs
aspnet-core/src/DuyAnh.SaaS.Application.Shared/PlaceCategories/: IPlaceCategoriesAppSetting.cs
aspnet-core/src/DuyAnh.SaaS.Application.Shared/PlaceCategories/Dto/: CreatePlaceCategoryInput.cs
aspnet-core/src/DuyAnh.SaaS.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/DuyAnh.SaaS.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/DuyAnh.SaaS.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/DuyAnh.SaaS.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/DuyAnh.SaaS.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/DuyAnh.SaaS.Application/Languages/: LanguagesAppService.cs
aspnet-core/src/DuyAnh.SaaS.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/DuyAnh.SaaS.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/DuyAnh.SaaS.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/DuyAnh.SaaS.Application/PlaceCategories/: PlaceCategoriesAppSetting.cs
aspnet-core/src/DuyAnh.SaaS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/DuyAnh.SaaS.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/DuyAnh.SaaS.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/DuyAnh.SaaS.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/DuyAnh.SaaS.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/DuyAnh.SaaS.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/DuyAnh.SaaS.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
aspnet-core/src/DuyAnh.SaaS.EntityFrameworkCore/: DuyAnh.SaaS.EntityFrameworkCore.csproj
aspnet-core/src/DuyAnh.SaaS.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  SaaSDbContext.cs  SaaSDbContextConfigurer.cs  SaaSDbContextFactory.cs  SaaSEntityFrameworkModule.cs
aspnet-core/src/DuyAnh.SaaS.EntityFrameworkCore/EntityFrameworkCore/Repositories/: SaaSRepositoryBase.cs
aspnet-core/src/DuyAnh.SaaS.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/DuyAnh.SaaS.EntityFrameworkCore/Migrations/: 20250718045901_Initial.Designer.cs  20250718045901_Initial.cs  20250728101239_xxx.Designer.cs  20250728101239_xxx.cs  20250728101730_create-place-categories.Designer.cs  20250728101730_create-place-categories.cs  20250728105632_create-place-categories.Designer.cs  20250728105632_create-place-categories.cs  20250728110931_update=place-categories.Designer.cs  20250728110931_update=place-categories.cs  SaaSDbContextModelSnapshot.cs
aspnet-core/src/DuyAnh.SaaS.Migrator/: DuyAnh.SaaS.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  SaaSMigratorModule.cs  appsettings.json
aspnet-core/src/DuyAnh.SaaS.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/DuyAnh.SaaS.Migrator/Properties/: AssemblyInfo.cs
aspnet-core/src/DuyAnh.SaaS.Web.Core/: DuyAnh.SaaS.Web.Core.csproj  SaaSWebCoreModule.cs
aspnet-core/src/DuyAnh.SaaS.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
aspnet-core/src/DuyAnh.SaaS.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
aspnet-core/src/DuyAnh.SaaS.Web.Core/Controllers/: SaaSControllerBase.cs  TokenAuthController.cs
aspnet-core/src/DuyAnh.SaaS.Web.Core/Identity/: ExternalLoginInfoHelper.cs
aspnet-core/src/DuyAnh.SaaS.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
aspnet-core/src/DuyAnh.SaaS.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/DuyAnh.SaaS.Web.Mvc/: Dockerfile  DuyAnh.SaaS.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  bundles.json  package.json
aspnet-core/src/DuyAnh.SaaS.Web.Mvc/Controllers/: AboutController.cs  AccountController.cs  ErrorController.cs  HomeController.cs  LanguagesController.cs  RolesController.cs  TenantsController.cs  UsersController.cs
aspnet-core/src/DuyAnh.SaaS.Web.Mvc/Models/Account/: LoginFormViewModel.cs  LoginViewModel.cs  RegisterResultViewModel.cs  RegisterViewModel.cs
aspnet-core/src/DuyAnh.SaaS.Web.Mvc/Models/Common/: IPermissionsEditViewModel.cs
aspnet-core/src/DuyAnh.SaaS.Web.Mvc/Models/Roles/: EditRoleModalViewModel.cs  RoleListViewModel.cs
aspnet-core/src/DuyAnh.SaaS.Web.Mvc/Models/Users/: EditUserModalViewModel.cs  UserListViewModel.cs
aspnet-core/src/DuyAnh.SaaS.Web.Mvc/Properties/: launchSettings.json
aspnet-core/src/DuyAnh.SaaS.Web.Mvc/Resources/: IWebResourceManager.cs  WebResourceManager.cs
aspnet-core/src/DuyAnh.SaaS.Web.Mvc/Startup/: AuthConfigurer.cs  PageNames.cs  Program.cs  SaaSNavigationProvider.cs  SaaSWebMvcModule.cs  Startup.cs
aspnet-core/src/DuyAnh.SaaS.Web.Mvc/Views/: SaaSRazorPage.cs  SaaSViewComponent.cs  UrlChecker.cs  _ViewImports.cshtml
aspnet-core/src/DuyAnh.SaaS.Web.Mvc/Views/About/: Index.cshtml
aspnet-core/src/DuyAnh.SaaS.Web.Mvc/Views/Account/: Login.cshtml  Register.cshtml  RegisterResult.cshtml  _Layout.cshtml  _Scripts.cshtml
(+166 files in other folders)
