<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.Web.Common" Version="10.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="1.0.4" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DuyAnh.SaaS.Core\DuyAnh.SaaS.Core.csproj" />
	</ItemGroup>

</Project>
